
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.bbc.co.uk/ontologies/business
ontologyName=Business News Ontology
thisVersionURI=http://www.bbc.co.uk/ontologies/business/0.5
latestVersionURI=
previousVersionURI=http://www.bbc.co.uk/ontologies/business/0.4
dateOfRelease=
ontologyRevisionNumber=0.5
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://uk.linkedin.com/in/amaalmohamed;http://www.bbc.co.uk/blogs/internet/authors/Jeremy_Tarling
authorsURI=http://uk.linkedin.com/in/amaalmohamed;http://www.bbc.co.uk/blogs/internet/authors/Jeremy_Tarling
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
